01.03.2018 Жиренкова Надежда Евдокимовна 1 01.03.2018 3 4400
01.03.2018 Мясников Виссарион Яковович 1 01.03.2018 1 3500
01.03.2018 Бузинская Альбина Кирилловна 1 03.03.2018 1 2200
01.03.2018 Канадов Самуил Севастьянович 2 01.03.2018 1 6600
01.03.2018 Грядкин Порфирий Кондратиевич 4 03.03.2018 2 8100
01.03.2018 Нефёдова Марфа Потаповна 3 03.03.2018 1 2200
01.03.2018 Архипов Никон Афанасиевич 1 01.03.2018 2 3400
01.03.2018 Ежова Лада Феликсовна 1 01.03.2018 2 5800
01.03.2018 Никитаев Евгений Иннокентиевич 1 01.03.2018 3 3400
01.03.2018 Шайн Лев Александрович 5 05.03.2018 3 46400
01.03.2018 Архаткин Дмитрий Юриевич 2 01.03.2018 3 2400
01.03.2018 Водолеев Николай Давыдович 1 01.03.2018 2 3000
01.03.2018 Сильвестров Евдоким Маркович 1 01.03.2018 2 3100
01.03.2018 Калугин Богдан Карлович 1 01.03.2018 2 3700
01.03.2018 Вершинин Борислав Евграфович 1 01.03.2018 3 3700
01.03.2018 Туржанская Марта Казимировна 1 01.03.2018 3 3700
01.03.2018 Аксёнов Лаврентий Семенович 3 03.03.2018 2 4600
01.03.2018 Капшукова Елена Валентиновна 1 01.03.2018 3 3600
01.03.2018 Грызлов Аскольд Никифорович 1 01.03.2018 2 3300
01.03.2018 Большов Эммануил Архипович 2 01.03.2018 4 6000
01.03.2018 Жернаков Родион Гордеевич 2 02.03.2018 2 5600
01.03.2018 Ярошевич Антонина Сократовна 2 02.03.2018 1 4300
01.03.2018 Юдицкий Осип Адамович 1 01.03.2018 1 3500
02.03.2018 Непеина Полина Адамовна 1 03.03.2018 1 3800
02.03.2018 Дудник Вячеслав Денисович 2 03.03.2018 2 3700
02.03.2018 Яснова Эвелина Кировна 2 03.03.2018 1 3200
02.03.2018 Хомичева Татьяна Афанасиевна 1 04.03.2018 3 4000
02.03.2018 Колосов Федот Ефремович 3 02.03.2018 3 2800
02.03.2018 Выгузова Рената Пахомовна 1 03.03.2018 1 5200
02.03.2018 Волгина Ника Мироновна 2 02.03.2018 3 5400
02.03.2018 Барановский Прохор Евгениевич 2 03.03.2018 3 3300
03.03.2018 Кузьмов Олег Тимурович 2 03.03.2018 2 6500
03.03.2018 Киселев Яков Андриянович 1 04.03.2018 1 2700
04.03.2018 Ожогина Берта Соломоновна 1 05.03.2018 3 2300
04.03.2018 Янушевский Клавдий Елизарович 1 06.03.2018 1 5800
04.03.2018 Камалова Владислава Платоновна 3 05.03.2018 1 6800
04.03.2018 Сотов Якуб Потапович 2 05.03.2018 1 2300
04.03.2018 Малыхина Майя Владиленовна 1 04.03.2018 2 3500
04.03.2018 Супрунова Лидия Михаиловна 1 06.03.2018 5 3100
04.03.2018 Ясюлевич Константин Кириллович 1 06.03.2018 2 5200
04.03.2018 Эверлаков Потап Гаврилевич 1 06.03.2018 2 2500
04.03.2018 Курташкина Александра Никоновна 5 05.03.2018 3 5100
04.03.2018 Квасков Фома Богданович 2 06.03.2018 2 5600
04.03.2018 Носкова Зоя Клавдиевна 1 06.03.2018 3 3100
04.03.2018 Арефьев Давид Демьянович 2 06.03.2018 3 4700
04.03.2018 Загряжская Эмма Дмитриевна 2 05.03.2018 1 2200
04.03.2018 Эвентова Маргарита Геннадиевна 2 06.03.2018 2 4400
04.03.2018 Каширин Дементий Фомевич 2 04.03.2018 1 5600
04.03.2018 Торсунова Регина Вадимовна 4 04.03.2018 1 6400
04.03.2018 Каштанов Иосиф Левович 2 04.03.2018 3 5600
04.03.2018 Копылова Эмилия Ростиславовна 2 06.03.2018 2 2300
04.03.2018 Кузинков Геннадий Тарасович 1 05.03.2018 3 6000
04.03.2018 Харзина Доминика Ярославовна 2 05.03.2018 3 2400
05.03.2018 Трапезникова Ирина Тимофеевна 1 07.03.2018 2 2400
05.03.2018 Кондракова Бронислава Евгениевна 1 07.03.2018 2 6700
05.03.2018 Маслов Эдуард Артемиевич 1 05.03.2018 1 6800
05.03.2018 Рязанов Антип Сигизмундович 3 05.03.2018 3 4300
05.03.2018 Лекомцева Фаина Федотовна 2 05.03.2018 3 6600
05.03.2018 Вихров Вацлав Ростиславович 1 06.03.2018 2 5100
05.03.2018 Ассоров Артём Артемович 2 07.03.2018 2 5600
05.03.2018 Циолковский Модест Пахомович 1 06.03.2018 1 3300
05.03.2018 Николаевский Тимур Глебович 3 07.03.2018 3 5200
05.03.2018 Верица Захар Владиславович 1 05.03.2018 3 3200
05.03.2018 Шулёва Марианна Германовна 2 05.03.2018 1 4700
05.03.2018 Зимин Еремей Владимирович 1 06.03.2018 4 3600
05.03.2018 Васильев Владилен Михеевич 2 07.03.2018 3 6600
05.03.2018 Кацен Самсон Олегович 2 05.03.2018 1 5100
05.03.2018 Панкин Аркадий Аполлинариевич 1 07.03.2018 1 6500
05.03.2018 Ульянова Роза Владленовна 3 05.03.2018 1 3000
05.03.2018 Осин Тимофей Игоревич 2 05.03.2018 3 6100
05.03.2018 Апевалов Федор Аникитевич 2 06.03.2018 2 6500
05.03.2018 Бойков Игнатий Леонович 1 06.03.2018 2 5500
05.03.2018 Янушко Милена Тарасовна 1 07.03.2018 2 4400
06.03.2018 Долженко Фока Валерьянович 1 08.03.2018 1 2100
06.03.2018 Клычева Евгения Прокловна 5 08.03.2018 1 4200
06.03.2018 Акимова Янина Леонидовна 2 06.03.2018 2 2100
06.03.2018 Ширманов Демьян Савелиевич 1 06.03.2018 2 6700
06.03.2018 Анисимов Евстигней Эрнстович 2 07.03.2018 1 6400
06.03.2018 Тюрин Изяслав Модестович 2 07.03.2018 3 2800
06.03.2018 Тевосов Марк Титович 1 07.03.2018 2 2700
06.03.2018 Тальдаев Онисим Евлампиевич 4 08.03.2018 2 6000
06.03.2018 Колесников Агап Родионович 1 07.03.2018 2 3700
06.03.2018 Ермушина Зинаида Игнатьеивна 2 06.03.2018 2 3400
06.03.2018 Чупова Ярослава Ульяновна 1 07.03.2018 2 2100
06.03.2018 Черкасов Артур Герасимович 2 07.03.2018 3 3700
06.03.2018 Якутина Евдокия Прохоровна 1 08.03.2018 3 3800
06.03.2018 Поварницын Соломон Андронович 1 06.03.2018 1 2600
06.03.2018 Бранта Стела Богдановна 2 08.03.2018 1 3300
06.03.2018 Беломестных Измаил Ипполитович 2 06.03.2018 1 4100
06.03.2018 Яковиченко Моисей Прохорович 3 08.03.2018 3 5800
06.03.2018 Яцков Анатолий Арсениевич 2 08.03.2018 2 2600
06.03.2018 Грызунов Фадей Данилевич 1 07.03.2018 3 2200
06.03.2018 Конаков Карп Иосифович 2 07.03.2018 3 5500
06.03.2018 Крючкова Инна Максимильяновна 2 06.03.2018 4 5300
06.03.2018 Суркова Каролина Иларионовна 3 06.03.2018 3 6000
07.03.2018 Лапухов Всеволод Никитевич 1 07.03.2018 1 6600
07.03.2018 Громыко Вадим Венедиктович 1 07.03.2018 3 6800
07.03.2018 Галицкова Ариадна Павловна 1 09.03.2018 1 4000
07.03.2018 Койчев Платон Даниилович 2 07.03.2018 1 4500
07.03.2018 Соколов Евграф Изяславович 1 08.03.2018 1 2100
07.03.2018 Наполов Емельян Епифанович 1 08.03.2018 3 3600
07.03.2018 Митин Назар Тихонович 1 07.03.2018 2 6500
07.03.2018 Саянович Владлен Иванович 3 09.03.2018 3 4800
07.03.2018 Котенко Леонид Капитонович 2 09.03.2018 2 6500
07.03.2018 Савельев Святослав Феликсович 1 07.03.2018 1 3700
07.03.2018 Александрина Ксения Эрнестовна 3 08.03.2018 2 6500
07.03.2018 Севостьянов Мефодий Ерофеевич 2 09.03.2018 1 2300
07.03.2018 Мирсиянов Капитон Анатолиевич 2 08.03.2018 2 2300
07.03.2018 Жиглова Людмила Виталиевна 2 08.03.2018 3 4000
07.03.2018 Экель Инга Мефодиевна 2 09.03.2018 2 2600
07.03.2018 Железнов Всеслав Валериевич 1 09.03.2018 1 5300
07.03.2018 Золотухина Софья Назаровна 2 09.03.2018 3 3800
07.03.2018 Игонин Севастьян Елисеевич 5 08.03.2018 1 4200
07.03.2018 Капитанчук Михаил Самуилович 2 09.03.2018 1 4000
07.03.2018 Олейников Сократ Вадимович 1 09.03.2018 2 3400
07.03.2018 Чесноков Поликарп Ермолаевич 1 07.03.2018 2 2700
07.03.2018 Тимиряев Сигизмунд Самсонович 4 08.03.2018 3 8000
08.03.2018 Полевщикова Тамара Давидовна 2 10.03.2018 3 3000
08.03.2018 Раскатов Макар Панкратиевич 2 08.03.2018 3 6700
08.03.2018 Корниец Агния Елизаровна 1 10.03.2018 2 2300
08.03.2018 Букавицкий Василий Давидович 2 09.03.2018 1 4400
08.03.2018 Дробышева Ефросиния Лаврентиевна 2 08.03.2018 3 4500
08.03.2018 Анасенко Владлена Харитоновна 1 10.03.2018 2 2700
08.03.2018 Бабанова Юлия Рубеновна 1 10.03.2018 3 2600
08.03.2018 Грушецкий Владислав Зиновиевич 3 10.03.2018 1 6000
08.03.2018 Колвашев Агафон Миронович 1 09.03.2018 5 2300
08.03.2018 Гурина Мирослава Моисеевна 2 09.03.2018 1 6800
08.03.2018 Горностаева Кира Игнатиевна 1 10.03.2018 3 5000
09.03.2018 Тепляков Тихон Леонидович 1 10.03.2018 2 6000
09.03.2018 Якимова Валентина Макаровна 2 09.03.2018 1 3300
09.03.2018 Русаков Филимон Ульянович 3 11.03.2018 3 2300
09.03.2018 Куделькин Ярослав Прокофиевич 2 09.03.2018 3 6200
09.03.2018 Ясеневский Евсей Викентиевич 1 11.03.2018 2 5700
09.03.2018 Шигаева Ираида Прокофьевна 2 09.03.2018 2 2400
09.03.2018 Абросимов Панкратий Егорович 1 11.03.2018 2 2500
09.03.2018 Семянин Прокофий Якубович 2 10.03.2018 3 4500
09.03.2018 Янцева Нона Константиновна 3 10.03.2018 1 6800
09.03.2018 Игнаткович Любава Георгиевна 1 09.03.2018 1 4600
09.03.2018 Яфракова Светлана Тимуровна 2 11.03.2018 3 6800
09.03.2018 Саламатова Нина Алексеевна 1 10.03.2018 3 5600
09.03.2018 Вихрова Лариса Матвеевна 2 10.03.2018 2 4700
09.03.2018 Валеева Яна Несторовна 2 10.03.2018 2 2000
09.03.2018 Яблоков Данила Куприянович 2 11.03.2018 3 3200
09.03.2018 Кулик Инесса Мечиславовна 2 09.03.2018 1 5000
10.03.2018 Толбаева Алина Юлиевна 3 12.03.2018 4 5000
10.03.2018 Карташёв Чеслав Сергеевич 1 12.03.2018 2 2400
10.03.2018 Голубев Ульян Игнатиевич 1 11.03.2018 3 6300
10.03.2018 Икашев Валерьян Захарович 1 10.03.2018 1 6400
10.03.2018 Сомов Кондратий Всеволодович 1 11.03.2018 1 4600
10.03.2018 Витвинский Станислав Мечиславович 1 12.03.2018 2 2100
10.03.2018 Тарасова Алла Юрьевна 5 12.03.2018 2 3100
10.03.2018 Низовцев Алексей Федосиевич 1 12.03.2018 3 2700
10.03.2018 Ситников Эрнст Проклович 1 12.03.2018 1 5300
10.03.2018 Толбоев Кондрат Агапович 2 11.03.2018 1 4000
10.03.2018 Костикова Диана Антоновна 2 10.03.2018 1 6000
10.03.2018 Терегулов Лавр Фролович 1 10.03.2018 1 4400
10.03.2018 Ямалтдинова Агафья Романовна 4 11.03.2018 3 4800
10.03.2018 Щепкин Рюрик Никонович 1 10.03.2018 1 5500
10.03.2018 Цехановецкая Лилия Евграфовна 1 12.03.2018 1 5200
10.03.2018 Федченков Феоктист Эдуардович 1 10.03.2018 2 6100
10.03.2018 Михалицина Вера Семеновна 3 10.03.2018 7 5100
10.03.2018 Коротченко Семен Никанорович 2 11.03.2018 2 3400
10.03.2018 Чупрова Василиса Трофимовна 2 12.03.2018 2 2600
10.03.2018 Сёмина Арина Владиславовна 2 11.03.2018 1 5500
10.03.2018 Чиркаш Нестор Михаилович 3 11.03.2018 3 2100
10.03.2018 Клепахова Ангелина Архиповна 2 10.03.2018 2 3500
10.03.2018 Иванников Владимир Климентович 2 10.03.2018 3 5400